<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="likebook.model.vo" project="sorijieum" file="/sorijieum/src/likebook/model/vo" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="404" width="202" x="28" y="50"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="likebook.model.vo.LikeBook" project="sorijieum" 
    file="/sorijieum/src/likebook/model/vo/LikeBook.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="177" x="40" y="117"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="likebook.model.service" project="sorijieum" 
    file="/sorijieum/src/likebook/model/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="386" x="247" y="253"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="4" language="java" name="likebook.model.service.LikeBookService" project="sorijieum" 
    file="/sorijieum/src/likebook/model/service/LikeBookService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="372" x="255" y="321"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="likebook.model.dao" project="sorijieum" file="/sorijieum/src/likebook/model/dao" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="390" x="247" y="29"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="6" language="java" name="likebook.model.dao.LikeBookDao" project="sorijieum" 
    file="/sorijieum/src/likebook/model/dao/LikeBookDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="440" y="153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="7" language="java" name="likebook.controller" project="sorijieum" 
    file="/sorijieum/src/likebook/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="388" width="705" x="658" y="58"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="8" language="java" name="likebook.controller.AdUserLikeBookListServlet" project="sorijieum" 
    file="/sorijieum/src/likebook/controller/AdUserLikeBookListServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="834" y="186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="likebook.controller.UserLikeBookListServlet" project="sorijieum" 
    file="/sorijieum/src/likebook/controller/UserLikeBookListServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="835" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="likebook.controller.UserLikeBookGoServlet" project="sorijieum" 
    file="/sorijieum/src/likebook/controller/UserLikeBookGoServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1185" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="likebook.controller.UserDeleteLikeBookServlet" project="sorijieum" 
    file="/sorijieum/src/likebook/controller/UserDeleteLikeBookServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1183" y="358"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="12">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="13" name="lbDao"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>