[연산자(Operator)] : 계산에 사용되는 문자

 - 계산의 우선 순위로 나눠짐 : 우선 순위가 높은 연산자가 먼저 계산됨

 - 15단계로 나눠져 있음

 - 종류로 나누면 6가지로 분류됨
	최우선 > 단항 > 이항 > 삼항 > 대입 > 나열 연산자



 - 최우선연산자 : 1순위
	☞ ( )  
	☞ . (직접접근연산자: ~에 속한, ~아래, ~안에있는  ex.레퍼런스.메소드)
	☞ [ ](배열) / ex.String[] arg
	☞ ->



 - 단항연산자 : 2순위 => 계산에 필요한 값이 한 개인 연산자
	+(+1*값), -(음수부호: -1*값)(부호(sign)연산자)
	!(boolean not : 논리부정 연산자 => !논리식)
	(자료형) : 형변환(casting) 연산자 => (자료형)값 또는 (자료형)변수
	++(1증가), --(1감소) 
	~(틸드: Tield) 연산자 : 비트반전연산자(비트값 1->0, 0->1)



 - 이항연산자 : 값이 2개가 필요한 연산자, 값 연산자 값

	*산술연산자 : 3순위 => *, /나누기(몫), %나누고남은값(mod:나머지) (몫과 나머지 한번에 구할 수 없음)
		   4순위 => +, -

	*쉬프트(shift) 연산자 : 5순위 
		비트값을 왼쪽/오른쪽으로 자리이동시키는 연산자임
		=>   >> ,  << ,  >>>

	*비교(관계) 연산자 : 6순위 =>    >(크냐:초과), <(작으냐:미만), 
				     >=(크거나같으냐:이상), <=(작거나같으냐:이하)
			 7순위 =>     ==(같으냐)  ,  != (같지않느냐)
		** 변수 비교연산자 비교값
		에> 양수냐? --->  변수 > 0

	*논리연산자 : 논리값(true/false)을 계산하는 연산자
		*비트논리연산자 : 비트값(0, 1)을 논리연산함
			8 순위 : &(and) 
			9 순위 : ^(xor)
			10순위 : |(or)
		
		*일반논리연산자 : 11순위 - &&(그리고, ~면서), 
			12순위 - ||(또는, ~거나)
 


- 삼항연산자 : 13순위
	(조건식)? 참일때 사용할 값: 거짓일때 사용할 값
	** 조건식은 반드시 결과가 참/거짓이 나오게끔 작성해야 함
	** 조건식은 주로 비교, 논리연산자가 주로 사용됨



 - 대입연산자 : 14순위
	순수대입 : =
	복합대입 : 다른 연산자와 = 함께 사용됨
		산술대입 : +=, -=, *=, /=, %=
		쉬프트대입 : <<=, >>=, >>>=
		비트논리대입 : &=, ^=, |=



 - 나열연산자 : 15순위 --> ,
	예> int a;
	    int b;
		=> int a, b;



** 비트 연산자
  : 정수에만 사용할 수 있음
  - 메모리에 기록된 정수의 비트값을 처리하는 연산자
  - 7개 : ~, <<, >>, >>>, &, ^, |   
	꺾쇠 방향이 진행방향.





