<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="makebook.model.vo" project="sorijieum" file="/sorijieum/src/makebook/model/vo" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="451" width="201" x="45" y="111"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="makebook.model.vo.MakeBook" project="sorijieum" 
    file="/sorijieum/src/makebook/model/vo/MakeBook.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="380" width="179" x="57" y="171"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="makebook.model.dao" project="sorijieum" file="/sorijieum/src/makebook/model/dao" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="442" x="279" y="88"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="4" language="java" name="makebook.model.dao.MakeBookDao" project="sorijieum" 
    file="/sorijieum/src/makebook/model/dao/MakeBookDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="499" y="213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="makebook.model.service" project="sorijieum" 
    file="/sorijieum/src/makebook/model/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="215" width="444" x="278" y="378"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="6" language="java" name="makebook.model.service.MakeBookService" project="sorijieum" 
    file="/sorijieum/src/makebook/model/service/MakeBookService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="427" x="286" y="441"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="7" language="java" name="makebook.controller" project="sorijieum" 
    file="/sorijieum/src/makebook/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="506" width="363" x="755" y="88"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="8" language="java" name="makebook.controller.MakerDeleteMakedBookServlet" project="sorijieum" 
    file="/sorijieum/src/makebook/controller/MakerDeleteMakedBookServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="934" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="makebook.controller.AdMakerMakeBookListServlet" project="sorijieum" 
    file="/sorijieum/src/makebook/controller/AdMakerMakeBookListServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="935" y="364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="makebook.controller.MakerMakedBookListServlet" project="sorijieum" 
    file="/sorijieum/src/makebook/controller/MakerMakedBookListServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="936" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="12" name="mbDao"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>