<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="qnacomment.model.vo" project="sorijieum" 
    file="/sorijieum/src/qnacomment/model/vo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="419" width="234" x="13" y="21"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="qnacomment.model.vo.QnaComment" project="sorijieum" 
    file="/sorijieum/src/qnacomment/model/vo/QnaComment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="131" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="qnacomment.model.service" project="sorijieum" 
    file="/sorijieum/src/qnacomment/model/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="222" width="247" x="282" y="25"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="qnacomment.model.dao" project="sorijieum" 
    file="/sorijieum/src/qnacomment/model/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="219" width="305" x="277" y="258"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="qnacomment.controller" project="sorijieum" 
    file="/sorijieum/src/qnacomment/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="504" width="333" x="609" y="17"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="6" language="java" name="qnacomment.controller.QnaCommentUpdateServlet" project="sorijieum" 
    file="/sorijieum/src/qnacomment/controller/QnaCommentUpdateServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="777" y="288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="qnacomment.controller.QnaCommentDeleteServlet" project="sorijieum" 
    file="/sorijieum/src/qnacomment/controller/QnaCommentDeleteServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="778" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="qnacomment.controller.QnaCommentInsertServlet" project="sorijieum" 
    file="/sorijieum/src/qnacomment/controller/QnaCommentInsertServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="776" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="qnacomment.model.dao.QnaCommentDao" project="sorijieum" 
    file="/sorijieum/src/qnacomment/model/dao/QnaCommentDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="428" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="qnacomment.model.service.QnaCommentService" project="sorijieum" 
    file="/sorijieum/src/qnacomment/model/service/QnaCommentService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="406" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <bendpoint x="588" y="154"/>    
    <bendpoint x="587" y="257"/>    
    <bendpoint x="587" y="380"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="12" name="qcDao">        
        <position height="18" width="41" x="569" y="233"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>